{
  "name": "raknet",
  "version": "0.1.0",
  "description": "UDP network library that follows the RakNet protocol for Node.js",
  "main": "index.js",
  "scripts": {
    "prepublish": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "raknet",
    "protocol"
  ],
  "author": "mhsjlw <mhsjlw@aol.com>",
  "contributors": [{
    "name": "rom1504",
    "email": "romain.rom1@gmail.com"
  }],
  "license": "MIT",
  "dependencies": {
    "protodef": "0.2.2"
  }
}