{
  "name": "raknet",
  "version": "1.2.0",
  "description": "UDP network library that follows the RakNet protocol for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "raknet",
    "protocol"
  ],
  "author": "mhsjlw <mhsjlw@aol.com>",
  "contributors": [
    "rom1504 <romain.rom1@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "datagram-stream": "rom1504/node-datagram-stream#add_binding_port_option",
    "protodef": "^1.1.2"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhsjlw/node-raknet.git"
  },
  "bugs": {
    "url": "https://github.com/mhsjlw/node-raknet/issues"
  },
  "homepage": "https://github.com/mhsjlw/node-raknet#readme"
}
